{
  "name": "PILLAR BUILDWORKS",
  "short_name": "PILLAR BUILDWORKS",
  "description": "Local-first site notebooks, drawings and work orders.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101415",
  "theme_color": "#101415",
  "icons": [
    {
      "src": "./fortestack-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
